# Android_FFPlayerDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/dewdrop/ffplayer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
